compile.on.save=true
file.reference.activation-1.1.1.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\activation-1.1.1.jar
file.reference.commons-codec-1.13.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\commons-compress-1.19.jar
file.reference.commons-logging-1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\curvesapi-1.06.jar
file.reference.jaxb-api-2.3.1.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\jaxb-impl-2.3.2.jar
file.reference.jcalendar-1.2.2.jar=E:\\HOC TAP\\Java\\jcalendar-1.2.2.jar
file.reference.junit-4.12.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=E:\\mysql-connector-java-5.1.40\\mysql-connector-java-5.1.40-bin.jar
file.reference.poi-4.1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\poi-scratchpad-4.1.2.jar
file.reference.SparseBitSet-1.2.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar=E:\\HOC TAP\\Java\\excel-pdf\\poi-4.1.2\\lib\\xmlbeans-3.1.0.jar
user.properties.file=C:\\Users\\asus k501\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
